data.json (before)
[   
    {
        "foto": "https://pbs.twimg.com/media/F6Q0tIVXEAAy_Iq?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1703545479382876405/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5szGy3bUAA7rHJ?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1701010318309326860/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5EAUjHWkAAmEqq?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1698140136846794867/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4kllEUWsAAEamI.jpg?name=orig",
        "post": "https://twitter.com/SamMahonri/status/1695928060539711939"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4VCa_NW8AAwwJa.jpg?name=orig",
        "post": "https://twitter.com/SamMahonri/status/1694833875577377245"
    },
    {
        "foto": "https://pbs.twimg.com/media/F38UxsEWgAE78vI?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1693094836591530083/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3w1TiJWEAAiR6E?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1692286934108831795/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3dEw4uXIAAToYK?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1690896225690877952/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3HxmgbXwAAm5RY?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1689396989270646784/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F20D3PHWMAEWEus?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1688010451953549313/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F2j9cazWsAAgptL?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1686876728755470336/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F16zcbJXoAAVai2?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1683980621255786496/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1wqOTgXgAAFI95?format=jpg&name=medium",
        "post": "https://twitter.com/SamMahonri/status/1683267066130845697/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1Q1SkOX0AQmIWT?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1681027595842846720/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0w3wPMaIAY-Q_E?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1678778067479834625/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0TdFpYXoAEIikY?format=png&name=900x900",
        "post": "https://twitter.com/SamMahonri/status/1676708205303349250/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fz6ASzyX0AE-ywV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1674918074561036288/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FzgvIelX0AA_9O4?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1673139087404834818/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FzFlLLXXwAEMo7H?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1671229330922274854/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FysoD3zX0AU2SZ8?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1669472142587510786/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FyTwOuzXwAEq90_?format=jpg&name=900x900",
        "post": "https://twitter.com/SamMahonri/status/1667722198209945600/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FyEAuvOWIAEqyiO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1666615090659950593"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fx90339WwAE2aHU?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1666179509387681793/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FxtS0PuWIAAleuV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1665016337410715654/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fxa70HIWAAAfqHk?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1663723968916856833/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FxBNICTXsAIy01q?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1661913493132419072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fw21jDTWAAM0nId?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1661184299138162689/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwslfLiXoAMo3gE?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1660462588172419072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwdS22vXoAEXa06?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1659386098760531969/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwRvbkmX0Ac9HZX?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1658573609533689866/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwGrlu7XwAI64mb?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1657796773560168449/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fv9uSSdXgAE10SP?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1657164723157192704/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FvkIF8gWAAAiUBy?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1655363344595922944/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fu-f2AvWcAMBzLW?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1652715501586358272/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Ft829n7XwAI9RkL?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1648096669269995522/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtTuucsWcAI8KZ8?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1645202431200968704/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtTGawXWYAIe9XV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1645157991254048769/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtDIpB3XoAIns2-?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1644035185422245889/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fs-Ep8OXoAgmYE7?format=jpg&name=medium",
        "post": "https://twitter.com/SamMahonri/status/1643678387016441856/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsvLl_YXsAMLau4?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1642630737529565191/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fsp4DLWWIBACViV?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1642257973824069635/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsQvUQDWcAE83ov?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1640488341975040000/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsHKCf_WAAErLR4?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1639814250192404481/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fr829wDXsAEUuZ_?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1639089387542827008/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fr3os5NXsAADVR5?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1638721718184288256/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrdxfEuWwAE9mtd?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1636901780695965696/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrNsofyXgAARVxi?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1635770540500611072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrDy_WBXwAAID3y?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1635074094826942464/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fq4114rXwAIgHYO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1634303237468635136/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fqvmn44WIAAEd2D?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1633653262288056323/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FqU247HWcAALHWp?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1631771056888324096/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fozxhy_XwAEukcQ?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1624941402290327552/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FoOBRn6WAAAmZoO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1622283103774412802/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FoFZAk-XoAI1fEv?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1621675568897953794/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fn1B7EzXkAAe6Ql?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1620531263529705472/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FnMsbNnWYAEHBlt?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1617686676675100672/photo/2"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fmhxj-cWAAEZj8n?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1614665332257349636/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FmOL9fQX0A8sU35?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1613286987351445514/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FlQipsyXEAIEEv8?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1608949070470733826/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fe_SK1IXwAQnao3?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1580713085341380609/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fe_iENmWYAM8aKg?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1580730559172464640/photo/4"
    }
]

data.json (after)
[   
    {
        "foto": "https://pbs.twimg.com/media/F6qPPaPWoAA1-Um?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1705335009295446312/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F6Q0tIVXEAAy_Iq?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1703545479382876405/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5szGy3bUAA7rHJ?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1701010318309326860/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5EAUjHWkAAmEqq?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1698140136846794867/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4kllEUWsAAEamI.jpg?name=orig",
        "post": "https://twitter.com/SamMahonri/status/1695928060539711939"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4VCa_NW8AAwwJa.jpg?name=orig",
        "post": "https://twitter.com/SamMahonri/status/1694833875577377245"
    },
    {
        "foto": "https://pbs.twimg.com/media/F38UxsEWgAE78vI?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1693094836591530083/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3w1TiJWEAAiR6E?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1692286934108831795/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3dEw4uXIAAToYK?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1690896225690877952/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F3HxmgbXwAAm5RY?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1689396989270646784/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F20D3PHWMAEWEus?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1688010451953549313/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F2j9cazWsAAgptL?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1686876728755470336/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F16zcbJXoAAVai2?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1683980621255786496/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1wqOTgXgAAFI95?format=jpg&name=medium",
        "post": "https://twitter.com/SamMahonri/status/1683267066130845697/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1Q1SkOX0AQmIWT?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1681027595842846720/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0w3wPMaIAY-Q_E?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1678778067479834625/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0TdFpYXoAEIikY?format=png&name=900x900",
        "post": "https://twitter.com/SamMahonri/status/1676708205303349250/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fz6ASzyX0AE-ywV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1674918074561036288/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FzgvIelX0AA_9O4?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1673139087404834818/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FzFlLLXXwAEMo7H?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1671229330922274854/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FysoD3zX0AU2SZ8?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1669472142587510786/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FyTwOuzXwAEq90_?format=jpg&name=900x900",
        "post": "https://twitter.com/SamMahonri/status/1667722198209945600/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FyEAuvOWIAEqyiO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1666615090659950593"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fx90339WwAE2aHU?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1666179509387681793/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FxtS0PuWIAAleuV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1665016337410715654/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fxa70HIWAAAfqHk?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1663723968916856833/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FxBNICTXsAIy01q?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1661913493132419072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fw21jDTWAAM0nId?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1661184299138162689/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwslfLiXoAMo3gE?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1660462588172419072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwdS22vXoAEXa06?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1659386098760531969/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwRvbkmX0Ac9HZX?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1658573609533689866/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FwGrlu7XwAI64mb?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1657796773560168449/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fv9uSSdXgAE10SP?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1657164723157192704/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FvkIF8gWAAAiUBy?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1655363344595922944/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fu-f2AvWcAMBzLW?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1652715501586358272/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Ft829n7XwAI9RkL?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1648096669269995522/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtTuucsWcAI8KZ8?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1645202431200968704/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtTGawXWYAIe9XV?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1645157991254048769/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FtDIpB3XoAIns2-?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1644035185422245889/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fs-Ep8OXoAgmYE7?format=jpg&name=medium",
        "post": "https://twitter.com/SamMahonri/status/1643678387016441856/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsvLl_YXsAMLau4?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1642630737529565191/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fsp4DLWWIBACViV?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1642257973824069635/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsQvUQDWcAE83ov?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1640488341975040000/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FsHKCf_WAAErLR4?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1639814250192404481/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fr829wDXsAEUuZ_?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1639089387542827008/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fr3os5NXsAADVR5?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1638721718184288256/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrdxfEuWwAE9mtd?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1636901780695965696/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrNsofyXgAARVxi?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1635770540500611072/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FrDy_WBXwAAID3y?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1635074094826942464/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fq4114rXwAIgHYO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1634303237468635136/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fqvmn44WIAAEd2D?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1633653262288056323/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FqU247HWcAALHWp?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1631771056888324096/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fozxhy_XwAEukcQ?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1624941402290327552/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FoOBRn6WAAAmZoO?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1622283103774412802/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FoFZAk-XoAI1fEv?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1621675568897953794/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fn1B7EzXkAAe6Ql?format=jpg&name=4096x4096",
        "post": "https://twitter.com/SamMahonri/status/1620531263529705472/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FnMsbNnWYAEHBlt?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1617686676675100672/photo/2"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fmhxj-cWAAEZj8n?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1614665332257349636/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FmOL9fQX0A8sU35?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1613286987351445514/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/FlQipsyXEAIEEv8?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1608949070470733826/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fe_SK1IXwAQnao3?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1580713085341380609/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/Fe_iENmWYAM8aKg?format=jpg&name=large",
        "post": "https://twitter.com/SamMahonri/status/1580730559172464640/photo/4"
    }
]

data.json (diff)
@@ -1,5 +1,9 @@
 [   
     {
+        "foto": "https://pbs.twimg.com/media/F6qPPaPWoAA1-Um?format=jpg&name=large",
+        "post": "https://twitter.com/SamMahonri/status/1705335009295446312/photo/1"
+    },
+    {
         "foto": "https://pbs.twimg.com/media/F6Q0tIVXEAAy_Iq?format=jpg&name=large",
         "post": "https://twitter.com/SamMahonri/status/1703545479382876405/photo/1"
     },
